2017-06-14		女娲因纣王对自己不敬命令妲己去扰乱纣王！！！

2017-06-21		中国国籍放弃之后不得再次入籍，但是如果不放弃中国国籍，只是获得国外永居权是可以的。0621 中国国籍放弃之后不得再次入籍，但是如果不放弃中国国籍，只是获得国外永居权是可以的
	2017-06-22	
寒枫_池 10:39:32
0622 支付宝领头的互联网快捷支付，是建立在国内银行体系巨tm发达的肩膀上的，随便设想一下，银行不支持即使存取，银行不把用户验证信息发给支付宝，各种手机验证等等不予支持
	2017-06-26	
寒枫_池 10:49:10
0626 拍电影、演唱会、开饭店等各种支出随便写模糊支出的项目都可以用来洗钱
寒枫_池 12:50:42
嗯忽然感觉爱一个人，认真的对待一段感情，并不是说我爱的多轰轰烈烈，不是我做了很多感人的事情啥的，是我打心眼里认识到，我要对这个人负责，不管将来如何，我都要在两个人在一起的时间为对方负责，这才是认真对待吧

2017-06-27		失败是成功之母，假如是操蛋之父。

2017-07-07		寒枫_池 10:02:14
0707 土方令和海尔居然是男的
寒枫_池 14:46:28
0707 ScreenToGif非常好的录gif软件
寒枫_池 14:54:06
0707 按住alt可以多选几行同时敲代码
寒枫_池 16:31:24
八品道台记锅食汇  好吃

2017-07-17		悟空传：如果大家都不想活了，鬼神又靠谁来供奉呢？你看那些鸡狗猪羊，被养在圈里，长大就杀掉，它们活着有何意义？本无意义，它们活和死都只是因为人需要罢了。人又何尝不是一样？他们的生死也不过是因为神的需要罢了。神要从万物的灵蕴中吸取能量，若是世间没有活物了，神也会枯萎消亡。灵魂是种子，人是庄稼，神种下这些种子，然后让他们长大，产生欲望，去争斗，去爱恋，因为欲望而痛苦，痛苦就会祈求神灵，就会愿意把自己的一切供奉，所以神才成为神。如果没有人，神又有什么优越？正因为做人如此痛苦，神才受人景仰。正因为人的卑微，神才高高在上。正如鸡犬的眼中，人也是神，也可以主宰它们的命运一样。


2017-07-18		商家在各种玩猫腻：1，网速说的几百兆，那个单位是Mb，是小b，bit，单位是位，然而实际电脑使用的是大B，Bit，字节，所以宣传网速除以8大概实际网速，就是说每人百兆光纤能到100m/s但是十几m是有的（b只有传输速率才会涉及到）；2，各种内存宣传的多少多少G、M都是GB、MB，这个是十进制下的换算单位，即1KB=1000Bit，但是实际手机存储使用的是2进制存储，即1KiB=1024Bit，所以128G的宣传实际上只有119GiB，甚至到用户看到只有115G的显示。黑啊
	刚刚公司来人看闸机系统，领导一通吹逼之后，对方笑脸小声问了一句，这个系统有在哪布置么？两个领导呆了一下对望一眼，大领导说其实这个可以在北大里面布置一套，你看门口经常堆积很多人，巴拉巴拉~~~完美的避开了尴尬的问题，说话的艺术啊

2017-08-01		码率--视频清晰度（分辨率层次的清晰度，相当于比特率）；帧率--视频流畅度；GOP--关键帧I帧周期（视频还原层次的清晰度）；
寒枫_池 17:09:10
0801 QP（0-31）值越小，量化越精细，图像质量越好；

2017-08-04		云台是安装、固定摄像机的支撑设备，它分为固定和电动云台两种！固定云台适用于监视范围不大的情况，在固定云台上安装好摄像机后可调整摄像机的水平和俯仰的角度，达到最好的工作姿态后只要锁定调整机构就可以了。

2017-08-16	0815 台湾大停电，660w户受影响，台湾中油人员操作天然气电动阀失误所致。工作人员操作气阀失误，导致供应大潭电厂6部机组的天然气供应中断约2分钟

	
2017-08-210821 		墨菲定律：大概是你越不想发生的事情越容易发生（感觉跟没说一样）；帕金森定律：集权人员层次结构必然容易臃肿低效，因为有领导力的人总会安排能力低于他的下属；彼得原理：你总会（升职？）达到一个你并不胜任的位置。

寒枫_池 2017/8/21 15:35:58
咋感觉这么悲观呢
2017/8/22 17:10:57
寒枫_池 2017/8/22 17:10:57
0822 忽然想到一个事：质能方程就意味着很多漫画小说里的自爆是实际可行的？从原子层面自爆（裂变或者聚变）释放巨大能量
